<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Url Builder</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: Arial;
		}
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
		}
		.container .wrapper {
			position: absolute;
			background-color: #e4eaf5;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			max-width: 600px;
			padding: 80px;
			border: 1px solid black;
			border-radius: 15px;
			display: flex;
			flex-direction: column;
		}
		.container .wrapper input, .container .wrapper select{
			background-color: #e4eaf5;
			height: 35px;
			width: 330px;
			margin: 10px 0px;
			font-size: 18px;
			border: 0px solid black;
			border-bottom: 2px solid grey;
			outline: None;
		}
		.container .wrapper input:focus, .container .wrapper select:focus {
			border-bottom: 2px solid black;
		}
		.container .wrapper input:focus::placeholder {
			color: black;
		}
		.container .wrapper button {
			align-self: center ;
			height: 35px;
			width: 330px;
			margin: 10px 0px;
			font-size: 18px;
			outline: None;
			border: 0px solid black;
			border-radius: 8px;
			background-color: #4287f5;
		}
		.container .wrapper button:hover {
			cursor: pointer;
		}
		.container .wrapper span {
			display: block;
			align-self: center;
			height: 20px;
			font-size: 20px;
			color: black;
			word-wrap: break-word;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<select id="Alias">
				<option value="">--Please choose an option--</option>
				{% for alias in alias %}
					<option value="{{alias.0}}">{{alias.0}}</option>
				{% endfor %}
			</select>
			<input type="text" id="Url" placeholder="Url">
			<input type="text" id="Email" placeholder="Email" value="">
			<input type="text" id="EmailNumber" placeholder="Email Number">
			<input type="text" id="EmailType" placeholder="Email Type" value="A">
			<input type="text" id="utm_source" placeholder="utm_source" value="outbound">
			<input type="text" id="utm_medium" placeholder="utm_medium" value="emailing">
			<input type="text" id="utm_campaign" placeholder="utm_campaign">

			<button id="button">Copy URL</button>
			<span id="action"></span>
		</div>
	</div>
	
	<script type="text/javascript">
		function updateValue(){
			let Alias = document.getElementById("Alias");
			let Url = document.getElementById("Url");
			let Email = document.getElementById("Email");

			let EmailNumber = document.getElementById("EmailNumber");
			let EmailType = document.getElementById("EmailType");

			let utm_source = document.getElementById("utm_source");
			let utm_medium = document.getElementById("utm_medium");
			let utm_campaign = document.getElementById("utm_campaign");
			let url = window.location.href + Alias.value + '/?e_url=' + Url.value + '&e_email=' + Email.value;
			if (EmailNumber.value != ''){
				url = url + '&e_email_number=' + EmailNumber.value;
			}
			if (EmailNumber.value != ''){
				url = url + '&e_email_type=' + EmailType.value;
			}
			if (utm_source.value != ''){
				url = url + '&utm_source=' + utm_source.value;
			}
			if (utm_medium.value != ''){
				url = url + '&utm_medium=' + utm_medium.value;
			}
			if (utm_campaign.value != ''){
				url = url + '&utm_campaign=' + utm_campaign.value;
			}
			return url
		}
		function copyText(e) {
			let url = updateValue();
			let action = document.getElementById("action");
			
			let Alias = document.getElementById("Alias");
			let Url = document.getElementById("Url");
			let Email = document.getElementById("Email");
			if(Alias.value === '' || Url.value === '' || Email.value === '' ){
				action.innerText = 'Alias, URL and email must be filled!'
			}else{
				navigator.clipboard.writeText(url);
				action.innerText = 'Copied!'
			}
			setTimeout(()=>{
				action.innerText = ''
			}, 1500)
		}

		document.getElementById("button").addEventListener('click', copyText);
		document.getElementById("Email").value = "\{\{"+"email"+"\}\}";
	</script>

</body>
</html>